import heapq

def dijkstra(dist,adj):
    # 출발노드를 기준으로 각 노드들의 최소비용 탐색
    heap = []
    heapq.heappush(heap, [0,1])  # 거리,노드
    while heap:
        cost, node = heapq.heappop(heap)
        #0,1 
        for c,n in adj[node]:  #node에 연결된 cost,connection
            if cost+c < dist[n]:  #0+cost(1)<inf
                dist[n] = cost+c  
                heapq.heappush(heap, [cost+c,n]) 
                
def solution(N, road, K):
    dist = [float('inf')]*(N+1)  # dist 배열 만들고 최소거리 갱신할거임
    dist[1] = 0  # 1번은 자기자신이니까 거리 0
    adj = [[] for _ in range(N+1)]  # 인접노드&거리 기록할 배열
    for r in road:
        #r[0],r[1]: connect / r[2]: cost
        adj[r[0]].append([r[2],r[1]])  
        adj[r[1]].append([r[2],r[0]])
    #print(adj) #각 index 번호마다 [cost,connect] 
    dijkstra(dist,adj)
    # print(dist)
    return len([i for i in dist if i <=K])
